<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>清掃員専用ページ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet"
        th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"/>
  <script th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
          type="text/javascript"></script> -->
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      color: #010101;
      background: #eaf3ff;
      border-bottom: solid 3px #516ab6;
      text-align: center;
      margin-bottom: 20px;
      padding: 0.5em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

   .btn-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .btn-primary {
    margin-right: 10px;
  }

  .btn-warning {
    flex: 1;}
  </style>


<!-- 掃除専用ページ）
・掃除リストを見る
・掃除済みマークを付ける -->

<body class="m-3">
    <h1>こちらは清掃員専用ページです。</h1>
    <br>
    <h3>掃除が必要なリスト</h3>
    <table class="table mb-3">
        <thead>
            <tr>
                <th>名前</th>
                <th>掃除のチェック</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="log:${cleanList}">
            <td th:text="${log.name}"></td>
            <td>
            <span>
                <form th:action="@{/__${log['id']}__/clean}" method="post">
                    <input type="hidden" name="id" th:value="${log['id']}">
                    <input type="hidden" name="name" th:value="${log.name}">
                    <input type="hidden" name="checkInDate" th:value="${log.checkInDate}">
                    <input type="hidden" name="Email" th:value="${log.Email}">
                    <input type="hidden" name="breakfast" th:value="${log.breakfast}">
                    <input type="hidden" name="breakfastTime" th:value="${log.breakfastTime}">
                    <input type="hidden" name="clean" th:value="${log.clean}">
                    <input type="submit" class="btn btn-primary" value="掃除済みボタン">
                </form>
            </span>
        </td>
            
            </tr>
            <!-- <tr>
                <td>岡本一郎さん</td>
                <td>
                    <input type="checkbox" id="checkbox1" />
                </td>
            </tr>
            <tr>
                <td>岡本二朗さん</td>
                <td>
                    <input type="checkbox" id="checkbox2" />
                </td>
            </tr> -->
        </tbody>
    </table>
    <div class="btn-container">
    <button style="margin-bottom:20px;" class="btn btn-primary" onclick="updateChecklist()">確定</button>

      <form method="get" th:action="@{/}">
        <input class="btn btn-warning" type="submit" value="終了">
      </form>
  </div>

      <script>
        function updateChecklist() {
            var timeInput1 = document.getElementById("timeInput1");
            var timeInput2 = document.getElementById("timeInput2");

            var breakfastTime1 = timeInput1.value;
            var breakfastTime2 = timeInput2.value;

            // ここで、breakfastTime1とbreakfastTime2の値をサーバーに送信してデータを更新する処理を実装します。
            // 例えば、Ajaxを使用して非同期でデータを送信することが考えられます。
            // サーバー側でデータの更新が行われた後、成功した旨のメッセージをユーザーに表示するなどの処理も追加できます。
        }
    </script>
</body>