<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>厨房専用ページ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet"
        th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"/>
  <script th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
          type="text/javascript"></script> -->
</head>

<!-- 厨房専用ページ）
・朝食がいるなおかつ時刻が設定されているリストを表示する。 -->

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }

  h1 {
    font-family: 'Arial', sans-serif;
    color: #010101;
    background: #eaf3ff;
    border-bottom: solid 3px #516ab6;
    text-align: center;
    margin-bottom: 20px;
    padding: 0.5em;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .btn-warning {
    display: block;
    margin: 0 auto;
  }
</style>
<body class="m-3">
    <h1>こちらは厨房専用ページです。</h1>
    <br>
    <h3>朝食のリスト</h3>
    <table class="table mb-3">
        <thead>
        <tr>
          <th>名前</th>
          <th>朝食時刻</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="log:${cookList}">
          <td th:text="${log.name}"></td>
          <td th:text="${log.breakfastTime}"></td>
        </tr>
        <!-- <tr>
            <td>岡本一郎さん</td>
            <td>2023-07-30</td>
        </tr>
        <tr>
            <td>岡本二朗さん</td>
            <td>2023-07-31</td>
        </tr> -->
        </tbody>
      </table>

      <form method="get" th:action="@{/}">
        <input class="btn btn-warning" type="submit" value="終了">
      </form>
</body>