<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>HIS -お客様用ページ-</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>

    <!-- <link
      rel="stylesheet"
      th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"
    />
    <script
      th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
      type="text/javascript"
    ></script> -->

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        /* 背景画像を指定 */
        background-image: url('reception.png');
        /* 背景画像の繰り返しを止めて中央に配置 */
        background-repeat: no-repeat;
        background-position: center;
        /* 背景画像をウィンドウ全体に広げる */
        background-size: 60%;
    }

    h1 {
      font-family: 'Arial', sans-serif;
        color: #010101;/*文字色*/
        background: #eaf3ff;/*背景色*/
        border-bottom: solid 3px #516ab6;/*下線*/
        text-align: center;
        margin-bottom: 20px;
        padding: 0.5em;/*文字まわり（上下左右）の余白*/
    }
    

    img {
        display: block;
        margin: 0 auto;
    }

  

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .mb-3 {
        margin-bottom: 20px;
    }

    .btn-primary {
        display: block;
        margin: 0 auto;
    }

    </style>
  </head>
  <body class="m-3">
    <h1>Ikegami Hotel 予約ページへようこそ</h1>

    <img th:src="@{/hotel_front_woman.png}" width="200" />
   
    <!-- <p style="margin-top:20px;">ホテルの情報をすばやく共有します！！</p>-->

    <!-- <a th:href="@{/cook}">厨房用</a> -->

<form method="get" th:action="@{/customer/confirm}"
    th:object="${yoyakuForm}">
  <div class="mb-3">
    <input class="form-control" placeholder="お名前"
          required
          th:field="*{name}" type="text">
  </div>
  <div class="mb-3">
    <input class="form-control" placeholder="チェックイン日時" required
          th:field="*{checkInDate}" type="date" id="checkInDate">
  </div>
  <!-- <div class="mb-3">
    <input class="form-control" placeholder="宿泊日数" required
          th:field="*{stayDays}" type="number">
  </div> -->
  <div class="mb-3">
    <input class="form-control" placeholder="メールアドレス" required
          th:field="*{email}" type="email">
  </div>
  <div class="mb-3">
    <label for="breakfast">朝食を希望しますか？</label>
    <input type="checkbox" th:field="*{breakfast}">
  </div>
  <!-- <div class="mb-3">
    <input class="form-check-input" placeholder="朝食の有無" th:checked="${yoyakuForm.breakfast}" th:attr="type=checkbox, name=*{breakfast}">
    <label class="form-check-label">朝食あり</label>
  </div> -->

  <div class="mb-3">
    <input class="btn btn-primary" type="submit" value="登録する">
  </div>
  </form>
  
  <!-- JavaScriptのコード -->
<script>
  // ページが読み込まれたときに実行される処理
  document.addEventListener("DOMContentLoaded", function () {
    // チェックイン日時のinput要素を取得
    var checkInDate = document.getElementById("checkInDate");

    // 現在の日時を取得
    var now = new Date();

    // チェックイン日時のinput要素に、最小値として現在の日時を設定
    var minDate = now.toISOString().split("T")[0]; // 日付部分のみを取得
    checkInDate.min = minDate;
  });
</script>
    
  </body>
</html>
