<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>フロント専用ページ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet"
        th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"/>
  <script th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
          type="text/javascript"></script> -->
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      color: #010101;
      background: #eaf3ff;
      border-bottom: solid 3px #516ab6;
      text-align: center;
      margin-bottom: 20px;
      padding: 0.5em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .btn-primary {
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
    }

    .btn-warning {
      flex: 1;
      background-color: #ffc107;
      color: #fff;
    }
</style>

<!-- フロント専用ページ）
・朝食がいるなおかつ時刻が設定されていないリストが表示される。
・朝食の時間を編集する。 -->

<body class="m-3">
    <h1>こちらはフロント専用ページです。</h1>
    <br>
    <h3>朝食時間が未確定なリスト</h3>
    <table class="table mb-3">
        <thead>
            <tr>
                <th>名前</th>
                <th>朝食時刻</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="log:${yoyakulist}">
                <td th:text="${log.name}"></td>
                <td>
                    <span>
                        <form th:id="'Form-' + ${log.id}" th:action="@{/front/update}" method="post">
                            <input type="hidden" name="id" th:value="${log.id}">
                            <input type="hidden" name="name" th:value="${log.name}">
                            <input type="hidden" name="checkInDate" th:value="${log.checkInDate}">
                            <input type="hidden" name="Email" th:value="${log.Email}">
                            <input type="hidden" name="breakfast" th:value="${log.breakfast}">
                            <input type="hidden" name="clean" th:value="${log.clean}">
                            <input type="hidden" name="roomNumber" th:value="${log.roomNumber}">
                            <!-- 朝食時間入力フォーム -->
                            <div th:id="'update-' + ${log.id}" style="display: none;">
                                <label for="timeInput">時間を入力してください:</label><br>
                                <input type="time" name="breakfastTime">
                                <button style="margin-bottom:20px;" class="btn btn-warning" th:onclick="'updatelist(\'' + ${log.id} + '\')'">確定</button>
                            </div>
                            <input th:id="'button-' + ${log.id}" class="btn btn-success" value="入力する" th:onclick="'toggleInputForm(\'' + ${log.id} + '\')'">
                        </form>
                        
                    </span>
                </td>
            </tr>

        </tbody>
    </table>
    <div class="btn-container">
    <button style="margin-bottom:20px;" class="btn btn-primary" onclick="updateChecklist()">確定</button>

    <form method="get" th:action="@{/}">
        <input class="btn btn-warning" type="submit" value="終了">
    </form>
    </div>

    <script>
        // フォーム表示切り替え
        function toggleInputForm(logIndex) {
            var inputForm = document.getElementById("update-" + logIndex);
            var buttonform = document.getElementById("button-" + logIndex);
            inputForm.style.display = "block";
            buttonform.style.display = "none";
        }

        // チェックリスト更新
        function updatelist(logIndex) {
            // フォーム処理
            var form = document.getElementById("Form-" + logIndex);
            form.submit();
        }
    </script>
</body>