<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>HIS</title>


    <!-- <link
      rel="stylesheet"
      th:href="@{/webjars/bootstrap/5.0.0-beta3/css/bootstrap.min.css}"
    />
  
    <script
    th:src="@{/webjars/bootstrap/5.0.0-beta3/js/bootstrap.min.js}"
    type="text/javascript"
  ></script> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>


    
    <style>
      body{
       
        /* 背景画像を指定 */
        background-image: url('00000-4229768730.png');
        /* 背景画像の繰り返しを止めて中央に配置 */
        background-repeat: no-repeat;
        background-position: center;
        /* 背景画像をウィンドウ全体に広げる */
        background-size: 60%;
        
      }
      h1 {
        /* 線の種類（二重線）太さ 色 */
        border-bottom: double 5px #FFC778;
        font-family: 'Arial', sans-serif;
        color: #2f4f4f;
        text-align: center;
        margin-bottom: 20px;
        background: #c2edff;/*背景色*/
        padding: 0.5em;/*文字まわり（上下左右）の余白*/
      }
      
    
    
     .bellboy{
        text-align: center;
        margin-top: 300px;
        margin-bottom: 100px;
     }
    
      
      .btn {
        width: 200px;
        height: 100px;
        padding: 1em;
        font-size: 30px;

      }

    </style>
  </head >
  <body>

    <h1>Hotel Information Service</h1>
    <div class="bellboy">
    <img th:src="@{/hotel_bellboy.png}" width="250" />
    </div>


    <!-- <a th:href="@{/cook}">厨房用</a> -->

    <div style="display: flex; justify-content: center;">
      <form style="margin-right:20px;" method="get" th:action="@{/cook}">
        <input class="btn btn-danger" type="submit" value="厨房用">
      </form>
    
      <form style="margin-right:20px;" method="get" th:action="@{/clean}">
        <input class="btn btn-primary" type="submit" value="清掃用">
      </form> 
    
      <form method="get" th:action="@{/front}">
        <input class="btn btn-success" type="submit" value="フロント用">
      </form>
    </div>
    <br />
  </body>
</html>
